<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Igwe|WDD 130</title>
    <meta name="Description" content="This is a project for learning in the course web fundaamentals">
    <meta name="author" content="Emmanuel Igwe">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/trips.html">trips</a>
            <a href="wwr/site-plan-rafting.html">rafting site plan</a>
            <a href="https://www.linkedin.com/in/emmanuel-igwe-986127259/"> my linkedin page</a>
            <a href="https://www.facebook.com/olamilekan.emmanuel.5437"> my facebook page</a>
        </nav>
    </header>
    <div class="grid">
    <main>
        <h1>Emmanuel Igwe|WDD 130</h1>
        <img src="images/profile.jpg" alt="my picture">
         <p>hello! my name is Emmanuel Igwe from Lagos Nigeria. I am a student of Brigham Young University Idaho and i major in Applied Technology. I love music and I love trying out new things. I hope to be one of the best programmer in the nearest future. one thing I also wish to do in the future is to travel places. These are things I would really love to do before i live the mortal state </p>
         <ul class="box">
            <li><a href="https://newsroom.churchofjesuschrist.org/article/aba-nigeria-temple#:~:text=The%20temple%20was%20announced%202,Saints%20in%20Nigeria%20and%20Cameroon." target= "_blank">about Nigeria aba temple</a></li>
            <li><a href="https://churchofjesuschristtemples.org/accra-ghana-temple/" target="_blank">about accra ghana temple</a></li>
            <li><a href="https://churchofjesuschristtemples.org/johannesburg-south-africa-temple/" target="_blank">  about Johannesburg South Africa Temple</a></li>
         </ul>
    </main>
    <aside class="box">
        <h2>Lagos</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/2014_Tinubu_Square_Lagos_Nigeria_14640600637.jpg/1280px-2014_Tinubu_Square_Lagos_Nigeria_14640600637.jpg" alt=" lagos state">
        
    </aside>
    </div>
    <footer>
        <p>©️2024 🎶 Emmanuel 🎶 Nigeria</p>
    </footer>
    
</body>
<!-- last modified on the 23rd of Feb 2024-->
</html>